SPEECH_TO_TEXT_APIKEY=RZu5SlFaVj63vfrQLsZQmkqnB57F7nlSCXEwK0VP84He
SPEECH_TO_TEXT_IAM_APIKEY=RZu5SlFaVj63vfrQLsZQmkqnB57F7nlSCXEwK0VP84He
SPEECH_TO_TEXT_URL=https://stream-fra.watsonplatform.net/speech-to-text/api
SPEECH_TO_TEXT_AUTH_TYPE=iam