LANGUAGE_TRANSLATOR_APIKEY=InVsJD6bCW9Wgd_MWwUnZIV1514yDWZYjXrw-5GYjHur
LANGUAGE_TRANSLATOR_IAM_APIKEY=InVsJD6bCW9Wgd_MWwUnZIV1514yDWZYjXrw-5GYjHur
LANGUAGE_TRANSLATOR_URL=https://gateway-lon.watsonplatform.net/language-translator/api
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam